<itsabeastystatewerein version='2.0' sample='369999'>
<statenode id='Tree.t:ebola0'>((((9:0.04922569904897071,(7:0.03749630742294206,4:0.03475658139558467)13:0.011729391626028644)20:2.06766536883278E-4,0:0.041213287503554435)21:0.010875605062185559,(11:0.05822086393724596,10:0.05822086393724596)14:0.002087206710793585)16:0.009562796267574336,(((1:0.029260038740689866,6:0.03473949079563202)17:0.006514478644745442,((8:0.036900932812368836,12:0.04512011089444101)15:0.0031117204699326953,(2:0.03388928334588619,5:0.03388928334588619)19:6.439178814731869E-4)18:0.0012413161580759335)23:0.003581658515899637,3:0.04209590192891971)22:0.025035238959336778)24:0.0</statenode>
<statenode id='kappa.s:ebola0'>kappa.s:ebola0[1 1] (0.0,Infinity): 16.891482644045766 </statenode>
<statenode id='ucedMean.c:ebola0'>ucedMean.c:ebola0[1 1] (-Infinity,Infinity): 0.0016574835942251395 </statenode>
<statenode id='expRateCategories.c:ebola0'>expRateCategories.c:ebola0[24 1] (0,23): 6 9 4 13 12 20 13 7 6 7 15 12 7 13 12 3 14 19 6 8 17 6 22 2 </statenode>
<statenode id='ePopSize.t:ebola0'>ePopSize.t:ebola0[1 1] (0.0,Infinity): 33.91853378016146 </statenode>
<statenode id='growthRate.t:ebola0'>growthRate.t:ebola0[1 1] (-Infinity,Infinity): 110.1877896860017 </statenode>
<statenode id='gammaShape.s:ebola0'>gammaShape.s:ebola0[1 1] (0.001,1000.0): 0.3151872155749156 </statenode>
<statenode id='freqParameter.s:ebola0'>freqParameter.s:ebola0[4 1] (0.0,1.0): 0.31920695659834614 0.2151525155807749 0.1964396132874995 0.2692009145333795 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:ebola0","p":0.2366748308642422,"accept":124,"reject":196,"acceptFC":103,"rejectFC":188,"rejectIv":0,"rejectOp":0},
{"id":"ucedMeanScaler.c:ebola0","p":0.2806551506874806,"accept":908,"reject":2322,"acceptFC":783,"rejectFC":2172,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesRandomWalk.c:ebola0","p":"NaN","accept":20028,"reject":13034,"acceptFC":18190,"rejectFC":11732,"rejectIv":12051,"rejectOp":12051},
{"id":"ExpCategoriesSwapOperator.c:ebola0","p":"NaN","accept":21377,"reject":11699,"acceptFC":19472,"rejectFC":10503,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesUniform.c:ebola0","p":"NaN","accept":24321,"reject":8545,"acceptFC":22067,"rejectFC":7563,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperatorExp.c:ebola0","p":0.5700784845585082,"accept":952,"reject":9008,"acceptFC":818,"rejectFC":8141,"rejectIv":4099,"rejectOp":4099},
{"id":"CoalescentExponentialTreeScaler.t:ebola0","p":0.5770571883999625,"accept":769,"reject":9160,"acceptFC":721,"rejectFC":8270,"rejectIv":2294,"rejectOp":2294},
{"id":"CoalescentExponentialTreeRootScaler.t:ebola0","p":0.4344026035188739,"accept":913,"reject":8745,"acceptFC":661,"rejectFC":8052,"rejectIv":2211,"rejectOp":2211},
{"id":"CoalescentExponentialUniformOperator.t:ebola0","p":"NaN","accept":67303,"reject":31263,"acceptFC":61609,"rejectFC":27500,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:ebola0","p":1.717223537185467,"accept":170,"reject":49439,"acceptFC":146,"rejectFC":44639,"rejectIv":28426,"rejectOp":24695},
{"id":"CoalescentExponentialNarrow.t:ebola0","p":"NaN","accept":33984,"reject":15496,"acceptFC":31439,"rejectFC":13248,"rejectIv":2039,"rejectOp":2039},
{"id":"CoalescentExponentialWide.t:ebola0","p":"NaN","accept":1111,"reject":8703,"acceptFC":1044,"rejectFC":7816,"rejectIv":5396,"rejectOp":5396},
{"id":"CoalescentExponentialWilsonBalding.t:ebola0","p":"NaN","accept":995,"reject":8794,"acceptFC":899,"rejectFC":7938,"rejectIv":2563,"rejectOp":2563},
{"id":"ePopSizeScaler.t:ebola0","p":0.3101024273104986,"accept":3378,"reject":6517,"acceptFC":2645,"rejectFC":6313,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:ebola0","p":35.34225270530138,"accept":5971,"reject":4074,"acceptFC":5010,"rejectFC":4050,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:ebola0","p":0.19496137600473518,"accept":142,"reject":222,"acceptFC":118,"rejectFC":211,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:ebola0","p":0.019140676538830295,"accept":84,"reject":253,"acceptFC":71,"rejectFC":234,"rejectIv":0,"rejectOp":0}
]}
-->
