<itsabeastystatewerein version='2.0' sample='5000000'>
<statenode id='Tree.t:primate'>((((5:0.021303483682390115,4:0.021303483682390115)9:0.024603636492164307,6:0.04590712017455442)12:0.023076590165771835,7:0.06898371034032626)13:0.12077233626421373,(((1:0.056037136320563154,0:0.056037136320563154)11:0.04076489368405036,2:0.09680203000461352)8:0.018710364344210986,3:0.1155123943488245)10:0.07424365225571548)14:0.0</statenode>
<statenode id='birthRate.t:primate'>birthRate.t:primate[1 1] (-Infinity,Infinity): 11.552392790434496 </statenode>
<statenode id='rateAC.s:primate'>rateAC.s:primate[1 1] (0.0,Infinity): 0.17437402108121375 </statenode>
<statenode id='rateAG.s:primate'>rateAG.s:primate[1 1] (0.0,Infinity): 0.852751889229828 </statenode>
<statenode id='rateAT.s:primate'>rateAT.s:primate[1 1] (0.0,Infinity): 0.07286157089778883 </statenode>
<statenode id='rateCG.s:primate'>rateCG.s:primate[1 1] (0.0,Infinity): 0.0751880317425653 </statenode>
<statenode id='rateGT.s:primate'>rateGT.s:primate[1 1] (0.0,Infinity): 0.050078057279634 </statenode>
<statenode id='freqParameter.s:primate'>freqParameter.s:primate[4 1] (0.0,1.0): 0.28568075845277485 0.31127501532755203 0.10831583527773662 0.2947283909419371 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:primate","p":0.23122305101887808,"accept":56548,"reject":141851,"acceptFC":55580,"rejectFC":141629,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler.t:primate","p":0.6679967173013606,"accept":30126,"reject":168394,"acceptFC":30002,"rejectFC":167299,"rejectIv":0,"rejectOp":0},
{"id":"treeRootScaler.t:primate","p":0.6789924765967293,"accept":38494,"reject":159973,"acceptFC":38355,"rejectFC":158879,"rejectIv":3957,"rejectOp":3957},
{"id":"UniformOperator.t:primate","p":"NaN","accept":392660,"reject":1590305,"acceptFC":390304,"rejectFC":1580657,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide.t:primate","p":0.2895918059698266,"accept":20805,"reject":972839,"acceptFC":20765,"rejectFC":966746,"rejectIv":429209,"rejectOp":429209},
{"id":"narrow.t:primate","p":"NaN","accept":30,"reject":992352,"acceptFC":14,"rejectFC":986324,"rejectIv":0,"rejectOp":0},
{"id":"wide.t:primate","p":"NaN","accept":1,"reject":198088,"acceptFC":0,"rejectFC":196841,"rejectIv":106763,"rejectOp":106763},
{"id":"WilsonBalding.t:primate","p":"NaN","accept":1,"reject":197587,"acceptFC":1,"rejectFC":196363,"rejectIv":76103,"rejectOp":76103},
{"id":"RateACScaler.s:primate","p":0.4779005317463536,"accept":1626,"reject":5037,"acceptFC":1614,"rejectFC":5009,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:primate","p":0.5206364137199229,"accept":1540,"reject":5086,"acceptFC":1530,"rejectFC":5066,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:primate","p":0.32353419113661996,"accept":1902,"reject":4759,"acceptFC":1891,"rejectFC":4731,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:primate","p":0.22721015685791957,"accept":2026,"reject":4568,"acceptFC":2011,"rejectFC":4548,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:primate","p":0.19371134553968944,"accept":1960,"reject":4792,"acceptFC":1926,"rejectFC":4783,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:primate","p":0.049739858195706484,"accept":1897,"reject":4754,"acceptFC":1872,"rejectFC":4740,"rejectIv":0,"rejectOp":0}
]}
-->
